<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pixie-16 MZ Trigger IO Home Page</title>
	<style type="text/css">
		body { background-color:#d0d0d0; font-family:sans-serif; }
		h1 { margin:0; font-size:24px }
		h2 { margin-top:15px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
		p { font-size:14px }
		li { font-size:14px }
		a { color:#6060d0; text-decoration:none }
		a:hover { text-decoration:underline }

		.header { padding: 20px; text-align: center; background: #1e73be; color: white; }
		.header h1 { font-size: 40px; 	}

		/* Ensure proper sizing */
		* { box-sizing: border-box; }

		/* Column container */
		.row { display: flex; flex-wrap: wrap; }

		/* Sidebar/left column */
		.side { height: 100%; width: 180px; position: fixed; background-color: white; padding: 20px; }
		.side a { float: left; display: block; color: #002b80; text-align: left; padding: 10px 10px; text-decoration: none; }
		.side a:hover { background-color: #ddd; color: #1e73be; }

		/* bottom help section */
		.fixed_bot { position: fixed; bottom: 0; left: 0; width: 180px; padding: 20px }
		.fixed_bot  p {font-size: 12px; }
		.fixed_bot  a {font-size: 14px; }

		/* Main column */
		.main { margin-left: 180px; padding: 20px; }

		.w3-card-2{
			background-color:white;
			border-radius:3px;
			padding: 10px;
			margin-bottom: 20px;
			box-shadow:0 4px 10px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
		}

		.tooltip { position: relative; display: inline-block; border-bottom: 1px dotted black; }
		.tooltip .tooltiptext {
			visibility: hidden;
			width: 250px;
			background-color: #1e73be;
			color: white;
			text-align: left;
			border-radius: 6px;
			padding: 5px 5px;
			position: absolute;
			z-index: 1;
		}
		.tooltip:hover .tooltiptext { visibility: visible; width: 250px; top: 100%; left: 80%; margin-left: -60px;	}


	</style>
</head>


<body>

<div class="header">
	<h1>Pixie-16 MZ Trigger IO Home Page</h1>
</div>

<div class="row">
	<div class="side">
		<img src="xialogo.jpg" width="140" height=auto alt="XIA Logo">
		<p> </p>
		<a href="index.html"> Home </a>
		<a href="cgistats.cgi"> Current status </a>
		<a href="rspage.html">Most recent saved status </a>

		<div class="fixed_bot">
			<h2>Help</h2>
			<i style="font-size: 12px">If you're seeing this page, it means you have successfully set up your MZTIO.
				For more help, try the </i>
			<div class="tooltip"> <b style="font-size: 12px"> tooltips</b>
				<span class="tooltiptext">Bold dotted underlined text shows more information when hoovering the mouse over it</span>
			</div>  <i style="font-size: 12px"> or see  </i>
			<a href="Pixie16_MZTrigIO_Manual.pdf"> MZTIO manual </a>
			<a href="https://support.xia.com/default.asp?W372"> XIA Pixie-16 website</a>
		</div>
	</div>

	<div class="main">
		<div class="w3-card-2">
			<h2>Status Information</h2>
			View <a href="cgistats.cgi"> Current Status </a> ( <div class="tooltip"> <b>cgi</b>
				<span class="tooltiptext">This link executes a cgi script on the MZTIO and displays the result in a webpage.
				No other process must access the MZTIO's FPGA registers at the same time.</span>
				</div>, if no other task in progress )
			<p></p>

			Display  <a href="rspage.html">Status File </a> most recently generated by <div class="tooltip"> <b>local program</b>
				<span class="tooltiptext">This page displays the contents of the file RS.csv generated by monitordaq or runstats.</span>
				</div>
			<p></p>

			Open/download <a href="RS.csv"> Status File </a> as a <div class="tooltip"> <b>csv file</b>
			<span class="tooltiptext">This link points to a file generated by monitordaq or runstats.
					Clicking on them will prompt for download actions</span>
			</div>
			<p></p>
		</div>


	</div>
</div>

	 	   


</body>

</html>
