<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="d3.v3.min.js"></script>
    <title>Pixie-16 MZ Trigger IO Status (file)</title>

    <style type="text/css">
        body { background-color:#d0d0d0; font-family:sans-serif; }
        h1 { margin:0; font-size:24px }
        h2 { margin-top:15px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
        p { font-size:14px }
        li { font-size:14px }
        a { color:#6060d0; text-decoration:none }
        a:hover { text-decoration:underline }

        .header { padding: 20px; text-align: center; background: #1e73be; color: white; }
        .header h1 { font-size: 40px; 	}

        /* Ensure proper sizing */
        * { box-sizing: border-box; }

        /* Column container */
        .row { display: flex; flex-wrap: wrap; }

        /* Sidebar/left column */
        .side { height: 100%; width: 180px; position: fixed; background-color: white; padding: 20px; }
        .side a { float: left; display: block; color: #002b80; text-align: left; padding: 10px 10px; text-decoration: none; }
        .side a:hover { background-color: #ddd; color: #1e73be; }

        /* bottom help section */
        .fixed_bot { position: fixed; bottom: 0; left: 0; width: 180px; padding: 20px }
        .fixed_bot  p {font-size: 12px; }
        .fixed_bot  a {font-size: 14px; }

        /* Main column */
        .main { margin-left: 180px; padding: 20px; }

        .w3-card-2{
            background-color:white;
            border-radius:3px;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow:0 4px 10px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
        }

        .tooltip { position: relative; display: inline-block; border-bottom: 1px dotted black; }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 250px;
            background-color: #1e73be;
            color: white;
            text-align: left;
            border-radius: 6px;
            padding: 5px 5px;
            position: absolute;
            z-index: 1;
        }
        .tooltip:hover .tooltiptext { visibility: visible; width: 250px; top: 100%; left: 80%; margin-left: -60px;	}

        table { border-collapse: collapse; }
        th { border-bottom: 2px solid #ddd; padding: 8px; font-weight: bold; font-size: 12px;}
        td { padding: 8px; border-top: 1px solid #ddd; font-size: 12px; }

    </style>
</head>


<body>

<div class="header">
    <h1>Pixie-16 MZ Trigger IO Status (file)</h1>
</div>

<div class="row">
    <div class="side">
        <img src="xialogo.jpg" width="140" height=auto alt="XIA Logo">
        <p> </p>
        <a href="index.html"> Home </a>
        <a href="cgistats.cgi"> Current status </a>
        <a href="rspage.html">Most recent saved status </a>

        <div class="fixed_bot">
            <h2>Help</h2>
            <i><p>This page displays the status information saved to file RS.csv by runstats, monitordaq, etc. </p>
                <p>Use browser button to refresh </p></i>
        </div>
    </div>

    <div class="main">
        <div class="w3-card-2">
            <div class=box id="datatable">
            </div>
        </div>
    </div>
</div>

<script>

var rows = [];
var formatdate = d3.time.format("%b %d %Y");

d3.csv("RS.csv", function(error, csv) {
  csv.forEach(function(row) { 
    rows.push(row);
  });

  var table = d3.select("#datatable").append("table");
      thead = table.append("thead");
      tbody = table.append("tbody");

  thead.append("th").text("Parameter");
  thead.append("th").text("Local Logic");
  thead.append("th").text("Parameter");
  thead.append("th").text("Trigger I/O Status");

  var tr = tbody.selectAll("tr")
      .data(rows)
      .enter().append("tr");

  var td = tr.selectAll("td")
        .data(function(d) { return [d.ParameterL, d.LocalLogic, d.ParameterT, d.TriggerIOStatus]; })
      .enter().append("td")
        .text(function(d) { return d; });

  var width = 80,
      height = d3.select("table")[0][0].clientHeight,
      mx = 10,
      radius = 2;

});
</script>

</body>
</html>

