.. webgui.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 六 7月 20 21:12:49 2019 (+0800)
.. Last-Updated: 日 7月 21 21:33:28 2019 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 6
.. URL: http://wuhongyi.cn 

##################################################
WEB Control GUI
##################################################


.. image:: img/settingpars.png


.. image:: img/MainPage.png


.. image:: img/StatusPage.png

	 
	 
.. image:: img/FIFO_IP_LIMIT.png

由于受到FIFO IP核的限制，延迟最小设置为 4 个时钟

	   
.. 
.. webgui.rst ends here
