# -*- mode: snippet -*-
# name: wugitbookbqx
# key: wugitbookbqx
# --
<!--
Enclose the answers that you desired to be inputted by the user within $$ and ##, for example, to output a question like this:

{%fbq%}Testing the plugin, enter the word "hello" into the field ______, "world" into ______.{%endfbq%}

The syntax for the question would be:

{%fbq%}Testing. Please type $$hello## (hello) and $$world## (world).{%endfbq%}

Note that the whitespaces before or after the phrase enclosed within $$ and ## will not be ignored, so please take extra cares to them. Also, due to the syntax of the plugin, you cannot include $$ and ## as a part of the answer.
-->
$0
