

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>README &mdash; MZTIO 0.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="网页控制界面" href="webgui.html" />
    <link rel="prev" title="Welcome to MZTIO’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MZTIO
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">GUIDE</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">安全须知</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">逻辑编程</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webgui.html">网页控制界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="RemoteControl.html">远程控制</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu.html">ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vivado.html">Vivado</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment.html">实验</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MZTIO</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>README</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <!-- README.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 四 12月 20 20:21:20 2018 (+0800)
;; Last-Updated: 二 9月 24 20:32:27 2019 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 55
;; URL: http://wuhongyi.cn --><div class="section" id="readme">
<h1>README<a class="headerlink" href="#readme" title="永久链接至标题">¶</a></h1>
<p><strong>如果您需要固件，请联系吴鸿毅(wuhongyi&#64;qq.com)</strong></p>
<p>如果您想了解 PKU 如何使用 MZTIO，请点击以下链接: <a class="reference external" href="http://wuhongyi.cn/MZTIO/">PKUMZTIO</a></p>
<p>XIA SUPPORT: <a class="reference external" href="https://support.xia.com/default.asp?W372">XIA</a> <a class="reference external" href="http://support.xia.com/default.asp?W801">Blog</a></p>
<hr class="docutils" />
<p>Pixie-16 MZ-TrigIO 设计用于将信号从背板（后连接器）连接到前面板（前连接器），并在 FPGA 架构中实现逻辑组合。它具有以下功能和特性：</p>
<ul class="simple">
<li><p>用于 Pixie-16 的以太网可编程触发/符合控制模块</p></li>
<li><p>48+ Pixie-16 背板触发连接到本地 Zynq 处理器</p></li>
<li><p>48 个前面板 LVDS 连接到本地 Zynq 处理器</p></li>
<li><p>带嵌入式 Linux 的 MicroZed Zynq 处理器，作为独立 PC，内置 SD 卡驱动器，USB 主机，10/100 以太网，网络服务器等</p></li>
<li><p>1588 PTP 和 SyncE 时钟同步</p></li>
<li><p>开源用户访问软件和固件</p></li>
<li><p>用作独立桌面设备或 6U PXI 机箱</p></li>
<li><p>通过子卡自定义 I/O 标准</p></li>
</ul>
<hr class="docutils" />
<div class="section" id="id1">
<h2>安全须知<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p><strong>请花点时间查看这些安全预防措施。它们既可以保护您，也可以防止损坏 Pixie 模块和连接的设备。此安全信息适用于所有操作员和维修人员。</strong></p>
<ul class="simple">
<li><p>电源</p>
<ul>
<li><p>Pixie-16 MZ-TrigIO 模块通过 AC/DC 适配器或 PXI 背板供电。默认适配器具有适用于不同地区的各种 AC 插头附件。</p></li>
<li><p>在从 Pixie-16 MZ-TrigIO 拔下电源插头或关闭 PXI 机箱电源之前，请记得关闭 Linux 操作系统。</p></li>
</ul>
</li>
<li><p>用户调整/反汇编</p>
<ul>
<li><p>为避免人身伤害和/或损坏，在进入模块内部之前，请务必断开电源​​。有一些与有经验的用户可能想要使用的电路板上的时钟相关的跳线。</p></li>
</ul>
</li>
<li><p>电压额定值</p>
<ul>
<li><p>输入和输出信号不得超过 ±3.3V。在进行任何连接之前，请查看附录中的引脚分配。</p></li>
</ul>
</li>
<li><p>子卡</p>
<ul>
<li><p>子卡可用作前面板和背面输入的替代品，这需要小心避免 FPGA 输出和标准连接器输入的冲突。</p></li>
</ul>
</li>
<li><p>维修和清洁</p>
<ul>
<li><p>为避免人身伤害和/或损坏 Pixie 模块或连接的设备，请勿尝试修理或清洁这些设备的内部。</p></li>
</ul>
</li>
<li><p>Linux密码</p>
<ul>
<li><p>Pixie-16 MZ-TrigIO Linux 操作系统附带默认用户 ID 和密码，用于1）SSH登录，2）SMB文件共享，以及3）Web操作，如下所述。用户应立即更改这些密码，尤其是当 Pixie-16 MZ-TrigIO 连接到外部网络时。不要让黑客接管你的 Pixie-16 MZ-TrigIO！</p></li>
</ul>
</li>
<li><p>Linux备份</p>
<ul>
<li><p>Pixie-16 MZ-TrigIO Linux OS 存储在可移动 SD 卡上。 SD 卡的文件系统可能会损坏，这会使 Linux 系统崩溃并使 Pixie-16 MZ-TrigIO 无法运行。因此，建议定期备份 SD 卡，例如使用 Win32DiskImager。（需要一个字节一个字节的复制）。</p></li>
<li><p>请注意，所有 Linux 密码都存储在 SD 卡上。</p></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h2>逻辑编程<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>为了适应中低能实验核物理的需求，我们发展了以下基本功能：</p>
<ul class="simple">
<li><p>信号延迟</p></li>
<li><p>信号展宽</p></li>
<li><p>符合</p></li>
<li><p>多重性选择</p></li>
<li><p>scaler计数器</p></li>
<li><p>down scale 分除</p></li>
<li><p>远程参数调节</p></li>
<li><p>。。。。。。</p></li>
</ul>
<!-- README.md ends here --></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="webgui.html" class="btn btn-neutral float-right" title="网页控制界面" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MZTIO’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Hongyi Wu(吴鸿毅)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>