

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>demo version 01 &mdash; MZTIO 0.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="代码" href="code.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MZTIO
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">GUIDE</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="webgui.html">网页控制界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="RemoteControl.html">远程控制</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu.html">ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vivado.html">Vivado</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment.html">实验</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">代码</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">demo version 01</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">控制寄存器</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">寄存器状态</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">触发率监视</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">时间差谱测量</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MZTIO</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>demo version 01</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/version01.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="demo-version-01">
<h1>demo version 01<a class="headerlink" href="#demo-version-01" title="永久链接至标题">¶</a></h1>
<p>为了方便 GDDAQ 使用者熟悉 Pixie-16 模块的逻辑功能和 PKU 固件的特点，特别开发了本固件用于教学。用户可以在 <a class="reference external" href="https://github.com/wuhongyi/MZTIO/">https://github.com/wuhongyi/MZTIO/</a> 下载对应版本固件以及网页控制程序。</p>
<p><em>version/01</em> 文件夹内包含固件 <em>xillydemo.bit</em> 和控制网页文件夹 <em>www</em>。<strong>本固件及其配套的控制程序仅可用于获取的学习，实验版本请与吴鸿毅联系。</strong></p>
<p>MZTIO 前面板的最上面 12 个 RJ-45 连接器从上到下分别用以下符号表示：A1, A2, A3, A4, B1, B2, B3, B4, C1, C2, C3, C4。PKU 固件中 Pixie-16 模块上的 RJ-45 连接器输出 channel 0 和 channel 1 的多重性逻辑信号，分别用 _I 和 _II 表示。 则 A1_I 表示 MZTIO 第一个 RJ-45 端口连接的 Pixie-16 模块中 channel 0 的多重性逻辑。</p>
<div class="section" id="id1">
<h2>控制寄存器<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<img alt="_images/version01_control.png" src="_images/version01_control.png" />
<p>按钮 “Program FPGA” 用于初始化系统配置，当操作系统上电之后第一时间点击该按钮来完成系统的初始化。</p>
<p>可以保存 5 个实验设置参数，分别为 “Experimental setup 1-5”。通过修改寄存器进行实验逻辑配置之后，可以点击按钮 “Save” 保存，将会把当前 FPGA 寄存器参数保存到选定的实验配置中。按钮 “Load” 用于将选择的实验配置加载到 FPGA 中。</p>
<p>示波器监视部分用于选择 4 个 LEMO 输出通道的输出信号，下表中列出了当前所有可供选择的选项。点击 “Read” 按钮即可读取当前的设置参数，按钮 “Change” 用于将当前输入框的参数写入 FPGA 中。</p>
<table class="colwidths-given docutils align-default" id="id5">
<caption><span class="caption-text">4 channels LEMO output</span><a class="headerlink" href="#id5" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>vaule</p></th>
<th class="head"><p>signal</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>00</p></td>
<td><p>A1_I</p></td>
</tr>
<tr class="row-odd"><td><p>01</p></td>
<td><p>A1_II</p></td>
</tr>
<tr class="row-even"><td><p>02</p></td>
<td><p>A2_I</p></td>
</tr>
<tr class="row-odd"><td><p>03</p></td>
<td><p>A2_II</p></td>
</tr>
<tr class="row-even"><td><p>04</p></td>
<td><p>A3_I</p></td>
</tr>
<tr class="row-odd"><td><p>05</p></td>
<td><p>A3_II</p></td>
</tr>
<tr class="row-even"><td><p>06</p></td>
<td><p>A4_I</p></td>
</tr>
<tr class="row-odd"><td><p>07</p></td>
<td><p>A4_II</p></td>
</tr>
<tr class="row-even"><td><p>08</p></td>
<td><p>B1_I</p></td>
</tr>
<tr class="row-odd"><td><p>09</p></td>
<td><p>B1_II</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>B2_I</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>B2_II</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>B3_I</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>B3_II</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>B4_I</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>B4_II</p></td>
</tr>
<tr class="row-even"><td><p>16</p></td>
<td><p>C1_I</p></td>
</tr>
<tr class="row-odd"><td><p>17</p></td>
<td><p>C1_II</p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p>C2_I</p></td>
</tr>
<tr class="row-odd"><td><p>19</p></td>
<td><p>C2_II</p></td>
</tr>
<tr class="row-even"><td><p>20</p></td>
<td><p>C3_I</p></td>
</tr>
<tr class="row-odd"><td><p>21</p></td>
<td><p>C3_II</p></td>
</tr>
<tr class="row-even"><td><p>22</p></td>
<td><p>C4_I</p></td>
</tr>
<tr class="row-odd"><td><p>23</p></td>
<td><p>C4_II</p></td>
</tr>
<tr class="row-even"><td><p>24</p></td>
<td><p>DPMFULLOUT</p></td>
</tr>
<tr class="row-odd"><td><p>25</p></td>
<td><p>SYNCOUT</p></td>
</tr>
<tr class="row-even"><td><p>26</p></td>
<td><p>ETLOCAL</p></td>
</tr>
<tr class="row-odd"><td><p>27</p></td>
<td><p>FTLOCAL</p></td>
</tr>
<tr class="row-even"><td><p>28</p></td>
<td><p>DEBUG0</p></td>
</tr>
<tr class="row-odd"><td><p>29</p></td>
<td><p>DEBUG1</p></td>
</tr>
<tr class="row-even"><td><p>30</p></td>
<td><p>DEBUG2</p></td>
</tr>
<tr class="row-odd"><td><p>31</p></td>
<td><p>DEBUG3</p></td>
</tr>
<tr class="row-even"><td><p>34</p></td>
<td><p>LEMO input 1</p></td>
</tr>
<tr class="row-odd"><td><p>35</p></td>
<td><p>LEMO input 2</p></td>
</tr>
<tr class="row-even"><td><p>36</p></td>
<td><p>LEMO input 3</p></td>
</tr>
<tr class="row-odd"><td><p>37</p></td>
<td><p>LEMO input 4</p></td>
</tr>
<tr class="row-even"><td><p>48</p></td>
<td><p>multi_A</p></td>
</tr>
<tr class="row-odd"><td><p>49</p></td>
<td><p>multi_B</p></td>
</tr>
<tr class="row-even"><td><p>50</p></td>
<td><p>multi_C</p></td>
</tr>
<tr class="row-odd"><td><p>51</p></td>
<td><p>multi_D</p></td>
</tr>
<tr class="row-even"><td><p>52</p></td>
<td><p>multi_E</p></td>
</tr>
<tr class="row-odd"><td><p>53</p></td>
<td><p>multi_F</p></td>
</tr>
<tr class="row-even"><td><p>54</p></td>
<td><p>multi_G</p></td>
</tr>
<tr class="row-odd"><td><p>55</p></td>
<td><p>multi_H</p></td>
</tr>
<tr class="row-even"><td><p>56</p></td>
<td><p>OR_A</p></td>
</tr>
<tr class="row-odd"><td><p>57</p></td>
<td><p>OR_B</p></td>
</tr>
<tr class="row-even"><td><p>58</p></td>
<td><p>OR_C</p></td>
</tr>
<tr class="row-odd"><td><p>59</p></td>
<td><p>OR_D</p></td>
</tr>
<tr class="row-even"><td><p>60</p></td>
<td><p>OR_E</p></td>
</tr>
<tr class="row-odd"><td><p>61</p></td>
<td><p>OR_F</p></td>
</tr>
<tr class="row-even"><td><p>62</p></td>
<td><p>OR_G</p></td>
</tr>
<tr class="row-odd"><td><p>63</p></td>
<td><p>OR_H</p></td>
</tr>
<tr class="row-even"><td><p>64</p></td>
<td><p>100M clock</p></td>
</tr>
<tr class="row-odd"><td><p>65</p></td>
<td><p>10M clock</p></td>
</tr>
<tr class="row-even"><td><p>66</p></td>
<td><p>1M clock</p></td>
</tr>
<tr class="row-odd"><td><p>67</p></td>
<td><p>100k clock</p></td>
</tr>
<tr class="row-even"><td><p>68</p></td>
<td><p>10k clock</p></td>
</tr>
<tr class="row-odd"><td><p>69</p></td>
<td><p>1k clock</p></td>
</tr>
<tr class="row-even"><td><p>70</p></td>
<td><p>ets clock</p></td>
</tr>
</tbody>
</table>
<p>寄存器设置部分用于读取或者修改寄存器设置参数。读取寄存器时，需要输入要读取寄存器的地址，然后点击按钮 “Read”；修改寄存器时，输入要修改寄存器的地址以及参数值，然后点击按钮“Write”。</p>
<table class="colwidths-given docutils align-default" id="id6">
<caption><span class="caption-text">control register</span><a class="headerlink" href="#id6" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 87%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>vaule</p></th>
<th class="head"><p>function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x30</p></td>
<td><p>DelayAndExtend1([15:0]delay [31:16]stretch)</p></td>
</tr>
<tr class="row-odd"><td><p>0x31</p></td>
<td><p>DelayAndExtend2</p></td>
</tr>
<tr class="row-even"><td><p>0x32</p></td>
<td><p>DelayAndExtend3</p></td>
</tr>
<tr class="row-odd"><td><p>0x33</p></td>
<td><p>DelayAndExtend4</p></td>
</tr>
<tr class="row-even"><td><p>0x34</p></td>
<td><p>DelayAndExtend5</p></td>
</tr>
<tr class="row-odd"><td><p>0x35</p></td>
<td><p>DelayAndExtend6</p></td>
</tr>
<tr class="row-even"><td><p>0x36</p></td>
<td><p>DelayAndExtend7</p></td>
</tr>
<tr class="row-odd"><td><p>0x37</p></td>
<td><p>DelayAndExtend8</p></td>
</tr>
<tr class="row-even"><td><p>0x38</p></td>
<td><p>DelayAndExtend9</p></td>
</tr>
<tr class="row-odd"><td><p>0x39</p></td>
<td><p>DelayAndExtend10</p></td>
</tr>
<tr class="row-even"><td><p>0x3A</p></td>
<td><p>DelayAndExtend11</p></td>
</tr>
<tr class="row-odd"><td><p>0x3B</p></td>
<td><p>DelayAndExtend12</p></td>
</tr>
<tr class="row-even"><td><p>0x3C</p></td>
<td><p>DelayAndExtend13</p></td>
</tr>
<tr class="row-odd"><td><p>0x3D</p></td>
<td><p>DelayAndExtend14</p></td>
</tr>
<tr class="row-even"><td><p>0x3E</p></td>
<td><p>DelayAndExtend15</p></td>
</tr>
<tr class="row-odd"><td><p>0x3F</p></td>
<td><p>DelayAndExtend16</p></td>
</tr>
<tr class="row-even"><td><p>0x45</p></td>
<td><p>external timestamp clock(0:10M 1:1M 2:100k 3: 10k 4:1k)</p></td>
</tr>
<tr class="row-odd"><td><p>0x50</p></td>
<td><p>TriggerModeFP(00:A1_I 01:A1_II 02:A2_I 03:A2_II 04:A3_I 05:A3_II 06:A4_I 07:A4_II 08:B1_I 09:B1_II 10:B2_I 11:B2_II 12:B3_I 13:B3_II 14:B4_I 15:B4_II 16:C1_I 17:C1_II 18:C2_I 19:C2_II 20:C3_I 21:C3_II 22:C4_I 23:C4_II)</p></td>
</tr>
<tr class="row-even"><td><p>0x51</p></td>
<td><p>TriggerModeBP1</p></td>
</tr>
<tr class="row-odd"><td><p>0x52</p></td>
<td><p>TriggerModeBP2</p></td>
</tr>
<tr class="row-even"><td><p>0x53</p></td>
<td><p>TriggerModeBP3</p></td>
</tr>
<tr class="row-odd"><td><p>0x54</p></td>
<td><p>TriggerModeBP4</p></td>
</tr>
<tr class="row-even"><td><p>0x60</p></td>
<td><p>multi_A([23:0] bit mask 0:A1_I 1:A1_II 2:A2_I 3:A2_II 4:A3_I 5:A3_II 6:A4_I 7:A4_II 8:B1_I 9:B1_II 10:B2_I 11:B2_II 12:B3_I 13:B3_II 14:B4_I 15:B4_II 16:C1_I 17:C1_II 18:C2_I 19:C2_II 20:C3_I 21:C3_II 22:C4_I 23:C4_II  [31:24] multi)</p></td>
</tr>
<tr class="row-odd"><td><p>0x61</p></td>
<td><p>multi_B</p></td>
</tr>
<tr class="row-even"><td><p>0x62</p></td>
<td><p>multi_C</p></td>
</tr>
<tr class="row-odd"><td><p>0x63</p></td>
<td><p>multi_D</p></td>
</tr>
<tr class="row-even"><td><p>0x64</p></td>
<td><p>multi_E</p></td>
</tr>
<tr class="row-odd"><td><p>0x65</p></td>
<td><p>multi_F</p></td>
</tr>
<tr class="row-even"><td><p>0x66</p></td>
<td><p>multi_G</p></td>
</tr>
<tr class="row-odd"><td><p>0x67</p></td>
<td><p>multi_H</p></td>
</tr>
<tr class="row-even"><td><p>0x68</p></td>
<td><p>OR_A([31:0] bit mask  0:A1_I 1:A1_II 2:A2_I 3:A2_II 4:A3_I 5:A3_II 6:A4_I 7:A4_II 8:B1_I 9:B1_II 10:B2_I 11:B2_II 12:B3_I 13:B3_II 14:B4_I 15:B4_II 16:C1_I 17:C1_II 18:C2_I 19:C2_II 20:C3_I 21:C3_II 22:C4_I 23:C4_II 24:multi_A 25:multi_B 26:multi_C 27:multi_D 28:multi_E 29:multi_F 30:multi_G 31:multi_H)</p></td>
</tr>
<tr class="row-odd"><td><p>0x69</p></td>
<td><p>OR_B</p></td>
</tr>
<tr class="row-even"><td><p>0x6A</p></td>
<td><p>OR_C</p></td>
</tr>
<tr class="row-odd"><td><p>0x6B</p></td>
<td><p>OR_D</p></td>
</tr>
<tr class="row-even"><td><p>0x6C</p></td>
<td><p>OR_E</p></td>
</tr>
<tr class="row-odd"><td><p>0x6D</p></td>
<td><p>OR_F</p></td>
</tr>
<tr class="row-even"><td><p>0x6E</p></td>
<td><p>OR_G</p></td>
</tr>
<tr class="row-odd"><td><p>0x6F</p></td>
<td><p>OR_H</p></td>
</tr>
</tbody>
</table>
<p>网页也可用于 MZTIO 中 LINUX 操作系统的关闭，点击红色按钮 “SHUTDOWN OS” 将会立即关闭操作系统，此后将无法访问网页，需要重新上电才能开启操作系统。该按钮仅用于关闭机箱之前的关闭 MZTIO 操作系统。</p>
<p>黄色按钮 “UPDATE FW” 用于升级固件并重启操作系统。需要将要升级的固件放置在 <em>/root</em> 目录下，然后点击按钮。如果固件升级成功，网页将会提示操作系统将在一分钟之后重启，如果升级失败，则提示找不到固件文件。</p>
</div>
<div class="section" id="id2">
<h2>寄存器状态<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<img alt="_images/version01_register.png" src="_images/version01_register.png" />
<p>该页面用于查看所设置的寄存器参数。</p>
</div>
<div class="section" id="id3">
<h2>触发率监视<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<img alt="_images/version01_status.png" src="_images/version01_status.png" />
<p>该页面用于实时的计数率监视。当前版本包含了 4 个 LEMO 输入通道的计数率，4 个 LEMO 输出通道的计数率，Multi_A-H 的计数率，OR_A-H 的计数率， 12 个 RJ-45 连接器输入多重性信号的计数率等。</p>
</div>
<div class="section" id="id4">
<h2>时间差谱测量<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<img alt="_images/version01_timediff.png" src="_images/version01_timediff.png" />
<p>该页面实现了任意两个逻辑信号的时间差谱测量（chA-chB，时间差大于 0 表示 chA 信号晚于 chB 信号）。按钮 “Read” 用于读取信号源参数；按钮 “Write” 用于更改信号源；按钮 “Clear” 用于清除 FPGA 中的时间差谱，当更改信号源后必须清除 FPGA 中的时间差谱。按钮 “Update” 可用于从 FPGA 中读取当前的时间差谱并显示在网页上。</p>
<table class="colwidths-given docutils align-default" id="id7">
<caption><span class="caption-text">time difference meaurement sources</span><a class="headerlink" href="#id7" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>vaule</p></th>
<th class="head"><p>signal</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>00</p></td>
<td><p>A1_I</p></td>
</tr>
<tr class="row-odd"><td><p>01</p></td>
<td><p>A1_II</p></td>
</tr>
<tr class="row-even"><td><p>02</p></td>
<td><p>A2_I</p></td>
</tr>
<tr class="row-odd"><td><p>03</p></td>
<td><p>A2_II</p></td>
</tr>
<tr class="row-even"><td><p>04</p></td>
<td><p>A3_I</p></td>
</tr>
<tr class="row-odd"><td><p>05</p></td>
<td><p>A3_II</p></td>
</tr>
<tr class="row-even"><td><p>06</p></td>
<td><p>A4_I</p></td>
</tr>
<tr class="row-odd"><td><p>07</p></td>
<td><p>A4_II</p></td>
</tr>
<tr class="row-even"><td><p>08</p></td>
<td><p>B1_I</p></td>
</tr>
<tr class="row-odd"><td><p>09</p></td>
<td><p>B1_II</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>B2_I</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>B2_II</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>B3_I</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>B3_II</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>B4_I</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>B4_II</p></td>
</tr>
<tr class="row-even"><td><p>16</p></td>
<td><p>C1_I</p></td>
</tr>
<tr class="row-odd"><td><p>17</p></td>
<td><p>C1_II</p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p>C2_I</p></td>
</tr>
<tr class="row-odd"><td><p>19</p></td>
<td><p>C2_II</p></td>
</tr>
<tr class="row-even"><td><p>20</p></td>
<td><p>C3_I</p></td>
</tr>
<tr class="row-odd"><td><p>21</p></td>
<td><p>C3_II</p></td>
</tr>
<tr class="row-even"><td><p>22</p></td>
<td><p>C4_I</p></td>
</tr>
<tr class="row-odd"><td><p>23</p></td>
<td><p>C4_II</p></td>
</tr>
<tr class="row-even"><td><p>24</p></td>
<td><p>DPMFULLOUT</p></td>
</tr>
<tr class="row-odd"><td><p>25</p></td>
<td><p>SYNCOUT</p></td>
</tr>
<tr class="row-even"><td><p>26</p></td>
<td><p>ETLOCAL</p></td>
</tr>
<tr class="row-odd"><td><p>27</p></td>
<td><p>FTLOCAL</p></td>
</tr>
<tr class="row-even"><td><p>28</p></td>
<td><p>DEBUG0</p></td>
</tr>
<tr class="row-odd"><td><p>29</p></td>
<td><p>DEBUG1</p></td>
</tr>
<tr class="row-even"><td><p>30</p></td>
<td><p>DEBUG2</p></td>
</tr>
<tr class="row-odd"><td><p>31</p></td>
<td><p>DEBUG3</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="code.html" class="btn btn-neutral float-left" title="代码" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020, Hongyi Wu(吴鸿毅)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>