# -*- mode: snippet -*-
# name: wuyufa
# key: wuyufa
# --
-- 加 +  减 -  乘 *  除 /
-- 并置,用于位的拼接  &
-- 取模 mod  乘方 **  取绝对值 abs 取余 rem
-- 逻辑左移 SLL  逻辑右移 SRL
-- 算术左移 SLA  算术右移 SRA
-- 逻辑循环左移 ROL  逻辑循环右移 ROR

-- <=  用于对sinal赋值
-- :=  用于对variable、constant和generic赋值，也可赋初值
-- =>  给矢量中某些位赋值，或对其中的某些位赋值

-- 等于 =  不等于 /=  小于 <  大于 >  小于等于 <=  大于等于 >=
-- 与 and 或 or  与非 nand 或非 nor 异或 xor 异或非 xnor 非 not

-- 由STD_LOGIC_VECTOR转换成INTEGER  conv_integer(A)
-- 将无符号INTEGER转换成STD_LOGIC_VECTOR  std_logic_vector(to_unsigned(A, 8))  
-- 将有符号INTEGER转换成STD_LOGIC_VECTOR  std_logic_vector(to_signed(A, 16));
$0
