{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port ethclk50 -pg 1 -y 640 -defaultsOSRD
preplace port DDR -pg 1 -y 320 -defaultsOSRD
preplace port phy2rmii_rx_er -pg 1 -y 40 -defaultsOSRD
preplace port reset_rtl -pg 1 -y 620 -defaultsOSRD
preplace port rmii2phy_tx_en -pg 1 -y 650 -defaultsOSRD
preplace port GPIO_0 -pg 1 -y 300 -defaultsOSRD
preplace port user_clk -pg 1 -y 820 -defaultsOSRD
preplace port user_rden -pg 1 -y 860 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 340 -defaultsOSRD
preplace port user_wren -pg 1 -y 840 -defaultsOSRD
preplace port phy2rmii_crs_dv -pg 1 -y 20 -defaultsOSRD
preplace port user_irq -pg 1 -y 880 -defaultsOSRD
preplace port mdio_rtl -pg 1 -y 280 -defaultsOSRD
preplace port USBIND_0 -pg 1 -y 360 -defaultsOSRD
preplace portBus user_wstrb -pg 1 -y 880 -defaultsOSRD
preplace portBus phy2rmii_rxd -pg 1 -y 730 -defaultsOSRD
preplace portBus rmii2phy_txd -pg 1 -y 670 -defaultsOSRD
preplace portBus user_wr_data -pg 1 -y 900 -defaultsOSRD
preplace portBus user_addr -pg 1 -y 920 -defaultsOSRD
preplace portBus user_rd_data -pg 1 -y 900 -defaultsOSRD
preplace inst xillybus_lite_0 -pg 1 -lvl 3 -y 860 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 150 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 420 -defaultsOSRD
preplace inst mii_to_rmii_0 -pg 1 -lvl 4 -y 620 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 210 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 340 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 2 NJ 320 NJ
preplace netloc mii_to_rmii_0_rmii2phy_tx_en 1 4 1 NJ
preplace netloc phy2rmii_rxd_1 1 0 5 NJ 730 NJ 730 NJ 730 NJ 730 1460
preplace netloc xillybus_lite_0_user_wstrb 1 3 2 NJ 880 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 390 60 NJ 60 1180
preplace netloc xillybus_lite_0_user_clk 1 3 2 NJ 820 NJ
preplace netloc xillybus_lite_0_user_addr 1 3 2 NJ 920 NJ
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 2 370 70 730J
preplace netloc processing_system7_0_FCLK_RESET1_N 1 0 4 20 40 NJ 40 NJ 40 1190
preplace netloc processing_system7_0_MDIO_ETHERNET_0 1 3 2 NJ 280 NJ
preplace netloc processing_system7_0_USBIND_0 1 3 2 NJ 360 NJ
preplace netloc xlconcat_0_dout 1 2 1 750J
preplace netloc mii_to_rmii_0_rmii2phy_txd 1 4 1 NJ
preplace netloc user_rd_data_1 1 0 3 NJ 900 NJ 900 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 2 NJ 340 NJ
preplace netloc user_irq_1 1 0 3 NJ 880 NJ 880 NJ
preplace netloc processing_system7_0_GPIO_0 1 3 2 NJ 300 NJ
preplace netloc clock_rtl_1 1 0 4 NJ 640 NJ 640 NJ 640 NJ
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 1 N
preplace netloc xillybus_lite_0_user_wren 1 3 2 NJ 840 NJ
preplace netloc processing_system7_0_GMII_ETHERNET_0 1 3 1 1200
preplace netloc xillybus_lite_0_host_interrupt 1 1 3 390 740 NJ 740 1180
preplace netloc phy2rmii_rx_er_1 1 0 5 10J 30 NJ 30 NJ 30 NJ 30 1460
preplace netloc xillybus_lite_0_user_wr_data 1 3 2 NJ 900 NJ
preplace netloc xillybus_lite_0_user_rden 1 3 2 NJ 860 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 0 4 30 50 380 350 760 480 1180
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 1 740
preplace netloc phy2rmii_crs_dv_1 1 0 5 NJ 20 NJ 20 NJ 20 NJ 20 1470
preplace netloc reset_rtl_1 1 0 4 NJ 620 NJ 620 NJ 620 NJ
levelinfo -pg 1 -10 200 580 970 1330 1490 -top 0 -bot 970
"
}
{
   "da_axi4_cnt":"1"
}
