

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>README &mdash; MZTIO 0.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="WEB Control GUI" href="webgui.html" />
    <link rel="prev" title="Welcome to MZTIO’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MZTIO
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">GUIDE</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#safety">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic-programming">Logic programming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webgui.html">WEB Control GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="RemoteControl.html">remote control</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu.html">ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vivado.html">Vivado</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment.html">experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="version01.html">demo version 01</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MZTIO</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>README</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <!-- README.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 四 12月 20 20:21:20 2018 (+0800)
;; Last-Updated: 二 9月 24 20:23:15 2019 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 55
;; URL: http://wuhongyi.cn --><div class="section" id="readme">
<h1>README<a class="headerlink" href="#readme" title="永久链接至标题">¶</a></h1>
<p><strong>If you need firmware, please contact Hongyi Wu(wuhongyi&#64;qq.com)</strong></p>
<p>If you want to know how PKU uses MZTIO, please click on the link below: <a class="reference external" href="http://wuhongyi.cn/MZTIO/">PKUMZTIO</a></p>
<p>XIA SUPPORT: <a class="reference external" href="https://support.xia.com/default.asp?W372">XIA</a> <a class="reference external" href="http://support.xia.com/default.asp?W801">Blog</a></p>
<hr class="docutils" />
<p>The Pixie-16 MZ-TrigIO is designed to route signals from the backplane (rear connectors) to the front panel (front connectors) and make logical combinations between them in FPGA fabric. It has the following features and capabilities:</p>
<ul class="simple">
<li><p>Ethernet programmable trigger/coincidence control module for the Pixie-16</p></li>
<li><p>48+ Pixie-16 backplane trigger connections to local Zynq processor</p></li>
<li><p>48 front panel LVDS connections to local Zynq processor</p></li>
<li><p>MicroZed Zynq processor with embedded Linux, acting as a standalone PC with built-in SD card drive, USB host, 10/100 Ethernet, webserver, etc</p></li>
<li><p>1588 PTP and SyncE clock synchronization</p></li>
<li><p>Open source user access to software and firmware</p></li>
<li><p>Use as standalone desktop unit or in 6U PXI chassis</p></li>
<li><p>Custom I/O standards via daughtercards</p></li>
</ul>
<hr class="docutils" />
<div class="section" id="safety">
<h2>Safety<a class="headerlink" href="#safety" title="永久链接至标题">¶</a></h2>
<p><strong>Please take a moment to review these safety precautions. They are provided both for your protection and to prevent damage to the Pixie module and connected equipment. This safety information applies to all operators and service personnel.</strong></p>
<ul class="simple">
<li><p>Power Source</p>
<ul>
<li><p>The Pixie-16 MZ-TrigIO module is powered through an AC/DC wall adapter or a PXI backplane. The default adapter has a variety of AC plug attachments for different localities.</p></li>
<li><p>Please remember to shut down the Linux OS before removing the power plug from the Pixie-16 MZ-TrigIO or powering down the PXI chassis.</p></li>
</ul>
</li>
<li><p>User Adjustments/Disassembly</p>
<ul>
<li><p>To avoid personal injury, and/or damage, always disconnect power before accessing the module’s interior. There are a few jumpers related to clocking on the board that experienced users may want to use.</p></li>
</ul>
</li>
<li><p>Voltage Ratings</p>
<ul>
<li><p>Signals on the inputs and outputs must not exceed ± 3.3V. Please review the pinout in the appendix before making any connections.</p></li>
</ul>
</li>
<li><p>Daughtercards</p>
<ul>
<li><p>Daughtercards can be used as alternatives to front panel and rear inputs, which requires caution to avoid conflicts from FPGA outputs and standard connector inputs.</p></li>
</ul>
</li>
<li><p>Servicing and Cleaning</p>
<ul>
<li><p>To avoid personal injury, and/or damage to the Pixie module or connected equipment, do not attempt to repair or clean the inside of these units.</p></li>
</ul>
</li>
<li><p>Linux Passwords</p>
<ul>
<li><p>The Pixie-16 MZ-TrigIO Linux OS comes with default user IDs and passwords for 1) SSH login, 2) SMB file sharing, and 3) Web Operations as described below. Users should immediately change these passwords, especially when the Pixie-16 MZ-TrigIO is connected to external networks. Don’t let hackers take over your Pixie-16 MZ-TrigIO!</p></li>
</ul>
</li>
<li><p>Linux Backup</p>
<ul>
<li><p>The Pixie-16 MZ-TrigIO Linux OS is stored on a removable SD card. SD cards’ file systems can become corrupted, which would crash the Linux system and make the Pixie-16 MZ-TrigIO unable to operate. Therefore periodic backup of the SD card is recommended, for example using Win32DiskImager. (Byte for byte copy is required).</p></li>
<li><p>Note that all Linux passwords are stored on the SD card.</p></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="logic-programming">
<h2>Logic programming<a class="headerlink" href="#logic-programming" title="永久链接至标题">¶</a></h2>
<p>In order to meet the needs of medium and low energy experimental nuclear physics, we have developed the following basic functions.</p>
<ul class="simple">
<li><p>signal delay</p></li>
<li><p>signal extend</p></li>
<li><p>coincidence</p></li>
<li><p>multiplicity</p></li>
<li><p>scaler/counter</p></li>
<li><p>down scale</p></li>
<li><p>remote parameter adjustment</p></li>
<li><p>……</p></li>
</ul>
<!-- README.md ends here --></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="webgui.html" class="btn btn-neutral float-right" title="WEB Control GUI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MZTIO’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020, Hongyi Wu(吴鸿毅)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>