<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pixie-Net home page</title>
<style type="text/css">
	body { background-color:#d0d0d0; font-family:sans-serif; }
	h1 { margin:0; font-size:24px }
	h2 { margin-top:15px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
	p { font-size:14px }
	li { font-size:14px }
	a { color:#6060d0; text-decoration:none }
	a:hover { text-decoration:underline }

	.header { padding: 20px; text-align: center; background: #1e73be; color: white; }
	.header h1 { font-size: 40px; 	}

	/* Ensure proper sizing */
	* { box-sizing: border-box; }

	/* Column container */
	.row { display: flex; flex-wrap: wrap; }

	/* Sidebar/left column */
	.side { height: 100%; width: 180px; position: fixed; background-color: white; padding: 20px; }
	.side a { float: left; display: block; color: #002b80; text-align: left; padding: 10px 10px; text-decoration: none; }
	.side a:hover { background-color: #ddd; color: #1e73be; }

    /* bottom help section */
	.fixed_bot { position: fixed; bottom: 0; left: 0; width: 180px; padding: 20px }
	.fixed_bot  p {font-size: 11px; }
	.fixed_bot  a {font-size: 12px; }

	/* Main column */
	.main { margin-left: 180px; padding: 20px; }

	.w3-card-2{
		background-color:white;
		border-radius:3px;
		padding: 10px;
		margin-bottom: 20px;
		box-shadow:0 4px 10px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
	}

	.tooltip { position: relative; display: inline-block; border-bottom: 1px dotted black; }
	.tooltip .tooltiptext {
		visibility: hidden;
		width: 250px;
		background-color: #1e73be;
		color: white;
		text-align: left;
		border-radius: 6px;
		padding: 5px 5px;
		position: absolute;
		z-index: 1;
	}
	.tooltip:hover .tooltiptext { visibility: visible; width: 250px; top: 100%; left: 80%; margin-left: -60px;	}


</style>
</head>



<body>
<div class="header">
	<h1>Pixie-Net Home Page</h1>
</div>

<div class="row">
	<div class="side">
		<img src="xialogo.jpg" width="140" height=auto alt="XIA Logo">
		<p> </p>
		<a href="/index.html"> Home </a>
		<a href="cgitraces.cgi"> Current ADC traces </a>
		<a href="cgistats.cgi"> Current run statistics </a>
		<a href="mcapage.html">Most recent <br> MCA spectra</a>
		<a href="/webops/webopsindex.html"> Web interface </a>

		<div class="fixed_bot">
			<h2>Help</h2>
			<i style="font-size: 11px"><p>If you're seeing this page, it means you have successfully set up your Pixie-Net.
				For more help, see </i> </p>
			<a href="Pixie_Net_Manual.pdf"> Pixie-Net manual </a>
			<a href="http://support.xia.com/default.asp?W772"> XIA Pixie-Net website</a>
			<div class="tooltip"> <b style="font-size: 11px"> or try the tooltips</b>
				<span class="tooltiptext">Hoover over bold underlined text for more information </span>
			</div>

		</div>
	</div>

	<div class="main">

		<div class="w3-card-2">
			<h2> Current Status (cgi) </h2>
			<p> <div class="tooltip"> <b>When no other task is in progress</b>
				<span class="tooltiptext">These links execute cgi scripts on the Pixie-Net XL and display the result in webpages. DAQ must not be active during such cgi tasks.</span>
			</div>, view/refresh
			<ul>
				<li> <a href="cgitraces.cgi"> ADC traces </a> 	   </li>
				<li> <a href="cgiavgtraces.cgi"> Averaged ADC traces </a> </li>	
			   <li> <a href="cgistats.cgi"> Run statistics </a> (full) </li>
			 </ul>

			 <p> <div class="tooltip"> <b>For a web interface </b>
				<span class="tooltiptext">This web interface replaces many of the typed terminal commands but requires login to control access to DAQs and settings.</span>
			</div>, <a href="webops/webopsindex.html"> click here </a> (login required)
		</div>

		<div class="w3-card-2">
			<h2>DAQ Monitoring</h2>
			<p> <div class="tooltip"> <b>During</b>
					<span class="tooltiptext">These pages display the contents of files that are constantly updated during the DAQ</span>
				</div>
			or after the data acquisition, view most the recent
			<ul>
				<li> <a href="mcapage.html">MCA spectra</a>
			    <li> <a href="rspage.html">Run statistics</a> (short)
				<li> PSA <a href="psahistpage.html">histogram</a>, <a href="psahistprojpage.html">with projections</a> or <a href="psasurfacepage.html">surface</a> plot
			</ul>
		</div>

		<div class="w3-card-2">
			<h2>DAQ Results</h2>
			<p> <div class="tooltip"> <b>After</b>
				<span class="tooltiptext">These links point to files generated by the DAQ (startdaq, acquire, etc).
					Clicking on them will prompt for download actions</span>
			</div>
			the data acquisition, open/download
		   <ul>
   			 <li> <a href="LMdata.txt">  List mode data with waveforms </a>(from run type 0x500, text) </li>
				 <li> <a href="LMdata.dat">  List mode data without waveforms </a>(from run type 0x501, csv) </li>
				 <li> <a href="LMdata.dt2">  List mode data with PSA </a>(from run type 0x502, csv)</li>
				 <li> <a href="LMdata.dt3">  List mode coincidence data </a>(from run type 0x503, csv)</li>
				 <li> <a href="LMdata.b00">  Binary list mode data </a>(from run types 0x400, 0x402)</li>
			    <li> <a href="MCA.csv"> MCA spectra </a> as csv file</li>
			    <li> <a href="RS.csv"> Run statistics </a> as csv file (full)</li>
				<li> <a href="psa2D.csv"> PSA histogram </a> as csv file</li>
			</ul>

			<p> To view <b>very short</b> list mode data files (run type 0x501) as a table,  <a href="lmtablepage.html"> click here</a>. 
			    (Large files take very long to format as table.)  </p>
		   <p>To view most recent ADC traces in a plot,  <a href="adcpage.html"> click here</a>.</p>
			<p>To view most recent averaged ADC traces in a plot,  <a href="adcavgpage.html"> click here</a>.</p>
		
		   <p>To view LM waveforms from latest 0x500 DAQ,  <a href="cgiwaveforms.cgi?evno=0"> click here</a>.</p>
		</div>

	</div>
</div>	 

</body>
</html>
