# -*- mode: snippet -*-
# name: wucpplimits
# --
// #include <climits>
// CHAR_BIT	char的二进制位数(bit)	
// SCHAR_MIN	signed char的十进制整数最小值
// SCHAR_MAX	signed char的十进制整数最大值	
// UCHAR_MAX	unsignedchar的十进制整数最大值
// CHAR_MIN	char的有符号整数最小值
// CHAR_MAX	char的有符号整数最大值
// MB_LEN_MAX	多字节字符的最大字节(byte)数
// SHRT_MIN	short的十进制最小值
// SHRT_MAX	short的十进制最大值
// USHRT_MAX	unsigned short int的十进制最大值
// INT_MIN	        int的有符号最小值
// INT_MAX	        int的有符号最大值
// UINT_MAX	unsignedint的十进制最大值
// LONG_MIN	long的十进制最小值
// LONG_MAX	long的十进制最大值
// ULONG_MAX	unsigned long int的十进制最大值

// C++11
// LLONG_MIN	Minimum value for an object of type long long int
// LLONG_MAX	Maximum value for an object of type long long int
// ULLONG_MAX	Maximum value for an object of type unsigned long long int
$0
