# -*- mode: snippet -*-
# name: wurootstyle
# --
// Color:
// 1=black   2=red   3=bright green   4=bright blue   5=yellow   6=hot pink   7=aqua 浅绿色，水绿色   8=green   9=blue
// 0->9:basic colors   10->19:gray shades   20->29:brown shades   30->39:blue shades   40->49:red shades

// LineStyle：
// 1=solid   2=dash   3=dot   4=dash-dot

//MarkerStyle:
// 1=小点   2=+   3=*   4=空心圆   5=X   6=小+   7=小实心正方形   8=实心圆   9=小短线   10=小短线   11=小短线   20=实心圆   21=实心正方形   22=实心正三角形   23=实心倒三角形   24=空心圆   25=空心正方形   26=空心正三角形   27=空心菱形   28=空心十字架   29=实心五角星   30=空心五角星

// Text Size:
// Use TAttText::SetTextSize to set the text size.
// root[] la->SetTextSize(size)
// The size is the text size expressed in percentage of the current pad size.
// The text size in pixels will be:
// • If current pad is horizontal, the size in pixels = textsize * canvas_height
// • If current pad is vertical, the size in pixels = textsize * canvas_width
$0
