<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pixie-Net DAQ</title>
	<script type="text/javascript"  src="dygraph-combined.js"></script>
	<script src="jquery-3.4.1.min.js"></script>
	<style type="text/css">
		body { background-color:#d0d0d0; font-family:sans-serif; }
		h1 { margin:0; font-size:24px }
		h2 { margin-top:15px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
		p { font-size:14px }
		li { font-size:14px }
		a { color:#6060d0; text-decoration:none }
		a:hover { text-decoration:underline }

		.header { padding: 20px; text-align: center; background: #1e73be; color: white; }
		.header h1 { font-size: 40px; 	}

		/* Ensure proper sizing */
		* { box-sizing: border-box; }

		/* Column container */
		.row { display: flex; flex-wrap: wrap; }

		/* Sidebar/left column */
		.side { height: 100%; width: 180px; position: fixed; background-color: white; padding: 20px; }
		.side a { float: left; display: block; color: #002b80; text-align: left; padding: 10px 10px; text-decoration: none; }
		.side a:hover { background-color: #ddd; color: #1e73be; }

		/* bottom help section */
		.fixed_bot { position: fixed; bottom: 0; left: 0; width: 180px; padding: 20px }
		.fixed_bot  p {font-size: 11px; }
		.fixed_bot  a {font-size: 12px; }

		/* Main column */
		.main { margin-left: 180px; padding: 20px; }

		.w3-card-2{
			background-color:white;
			border-radius:3px;
			padding: 10px;
			margin-bottom: 20px;
			box-shadow:0 4px 10px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
		}

		.tooltip { position: relative; display: inline-block; border-bottom: 1px dotted black; }
		.tooltip .tooltiptext {
			visibility: hidden;
			width: 250px;
			background-color: #1e73be;
			color: white;
			text-align: left;
			border-radius: 6px;
			padding: 5px 5px;
			position: absolute;
			z-index: 1;
		}
		.tooltip:hover .tooltiptext { visibility: visible; width: 250px; top: 100%; left: 80%; margin-left: -60px;	}

		#myProgress {
			width: 100%;
			background-color: #ddd;
		}

		#myBar {
			width: 1%;
			height: 30px;
			background-color: royalblue;

	</style>

<script>
$(document).ready(function(){

	// ------------- button control functions -----------------------


	  $("#apply").click(function(){		// function for  refresh button
		  $("#apply").css("background-color", "lightgray");
		  $("#read").css("background-color", "lightgray");
		  $("#start").css("background-color", "lightgray");
		  $.get("progfippi.cgi", function (data) {	//jQuery get function executes progfippi on Pixie-Net -> settings file applied
		  		alert(data);	    
		 })  		// end get
	  });		   // end button click refresh


	  $("#read").click(function(){							// function for  read settings button
			// alert("click")
		  $.get("cgireadsettings.cgi", function (data) {	   //jQuery get function executes cgireadsettings on Pixie-Net -> return data is list of analog settings
		  	//	alert("Data:  " + data);
			  
			   var dataarray = data.split(',');			  // "split" data string at commas
				//alert("Data[0]:  " + dataarray[0]);

				$("#runtime").val(dataarray[33]);			// assign values to polarity controls
				$("#runtype").val(dataarray[31]);
	
			 })  // end get
	  });		  // end button click read  settings

	  $("#start").click(function(){		// function for  refresh button
	  			move()
	//  		alert("click");
		  $.get("startdaq.cgi", function (data) {	//jQuery get function executes startdaq on Pixie-Net -> run in progress
		  		alert(data);  	   
		 })  		// end get
	  });		   // end button click refresh


  	// ------------- control field functions -----------------------


    $("#runtime").focus(function(){							 // change color of control field while editing
    	$(this).css("background-color", "yellow");
		$("#apply").css("background-color", "yellow");
  	 });

	 $("#runtime").blur(function(){						   
    	$(this).css("background-color", "white");		   // restore color of control field when done editing
	
		 $.get("cgiwritesettings.cgi", 					 //jQuery get function executes cgiwritesettings on Pixie-Net -> webpage values saved to ini file
		 		 {REQ_RUNTIME:"MODULE", 
				 		v0:$("#runtime").val()
				  },
			     function (data) {	   
		  		alert(data);
			 })  // end get
  	 });  // end blur (deselect)

	  $("#runtype").focus(function(){							 // change color of control field while editing
    	$(this).css("background-color", "yellow");
		$("#apply").css("background-color", "yellow");
  	 });

	 $("#runtype").blur(function(){						   
    	$(this).css("background-color", "white");		   // restore color of control field when done editing
	
		 $.get("cgiwritesettings.cgi", 					 //jQuery get function executes cgiwritesettings on Pixie-Net -> webpage values saved to ini file
		 		 {RUN_TYPE:"MODULE", 
						v1:$("#runtype").val()
				  },
			     function (data) {	   
		  		alert(data);
			 })  // end get
  	 });  // end blur (deselect)






});	// end document ready
</script>

</head>


<body>


<div class="header">
	<h1>Pixie-Net DAQ Control </h1>
</div>

<div class="row">
	<div class="side">
		<img src="xialogo.jpg" width="140" height=auto alt="XIA Logo">
		<p> </p>
		<a href="/index.html"> Home  </a>
		<a href="adcsetuppage.html"> ADC setup </a>
		<a href="daqpage.html"> DAQ control </a>
		<a href="mcapage.html">Most recent <br> MCA spectra</a>
		<a href="cgistats.cgi"> Current run statistics </a>
		<a href="/webops/webopsindex.html"> Web interface </a>

		<div class="fixed_bot">
			<h2>Help</h2>
			<i>
			<p>This page can be used to start DAQ runs (function startdaq).  </p>
			<p> Click "Read Settings" before making changes</p></i>
		</div>
	</div>

	<div class="main">

		<div class="w3-card-2">
			<h2> DAQ Control </h2>
			<input id='read' type="button" value="Read Settings">
			<input id='apply' type="button" value="Apply (progfippi)">
			<input id='start' type="button" value="Start DAQ">
			<p> </p>

			<div id="myProgress">
			  <div id="myBar"> </div>
			</div>

			<table style="width:60%">

			<tr id=row00>
				<td>REQ_RUNTIME (s)</td>
			   <td> <input class="field" type="text" size="8" id="runtime" value="0"> </td>
			 </tr>
			 <tr id=row01>
				<td>RUN_TYPE</td>
			   <td> <input class="field" type="text" size="8" id="runtype" value="0x400"> </td>
			 </tr>

			 </table>
			<p> </p>

		</div>

		<div class="w3-card-2">
			<h2>DAQ Results</h2>
			<p> <div class="tooltip"> <b>After</b>
			<span class="tooltiptext">These links point to files generated by the DAQ (startdaq, acquire, etc).
						Clicking on them will prompt for download actions</span>
		</div>
			the data acquisition, open/download
		   <ul>
   			 <li> <a href="LMdata.txt">  List mode data with waveforms </a>(from run type 0x500, text) </li>
				 <li> <a href="LMdata.dat">  List mode data without waveforms </a>(from run type 0x501, csv) </li>
				 <li> <a href="LMdata.dt2">  List mode data with PSA </a>(from run type 0x502, csv)</li>
				 <li> <a href="LMdata.dt3">  List mode coincidence data </a>(from run type 0x503, csv)</li>
				 <li> <a href="LMdata.b00">  Binary list mode data </a>(from run types 0x400, 0x402)</li>
			    <li> <a href="MCA.csv"> MCA spectra </a> as csv file</li>
			    <li> <a href="RS.csv"> Run statistics </a> as csv file (full)</li>
		   	 <li> <a href="psa2D.csv"> PSA histogram </a> as csv file</li>
			</ul>

		   <p>View most recent data<b> in plots and tables</b> </p>
			<ul>
				<li> <a href="mcapage.html">MCA spectra</a>
			   <li> <a href="rspage.html">Run status</a>
			</ul>
		</div>
	</div>

 </div>

 <script>
var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, $("#runtime").val() * 10);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}
</script>


</body>
</html>
