# -*- mode: snippet -*-
# name: wumodule
# key: wumodule
# --
module ${1:ModuleName}
  (
   // dout ,
   clk,
   rst_n
   );
   $0
   // parameter DATA_W = 8;
   // output[DATA_W-1:0]  dout;
   // reg   [DATA_W-1:0]  dout;


   input clk;
   input rst_n;
   // wire ;                 
   // reg ;
   //....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

   // assign  = ;//wire

   // --- --- ---
   
   // always 
   always@(*)
   begin
   
   end

   // --- --- ---
   
   always@(posedge clk or negedge rst_n)
   begin
      if(rst_n==1'b0)
      begin
	 
      end
      else
      begin
	 
      end
   end

endmodule
