<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pixie-16 MZ Trigger IO home page</title>
<style type="text/css">
	body { background-color:#d0d0d0; font-family:sans-serif; }
	div.box { background-color:#ffffff; width:500px; margin:20px auto 50px; padding:50px; border-radius:10px; border:1px solid #808080; box-shadow:8px 15px 20px #404040 }
	img.logo { float:right; margin:-10px 0 0 30px }
	h1 { margin:0; font-size:24px }
	h2 { margin-top:40px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
	p { font-size:14px }
	li { font-size:14px }
	a { color:#6060d0; text-decoration:none }
	a:hover { text-decoration:underline }
</style>
</head>


<body>
<div class="box">
	<img src="Xia_LLC_web_header.jpg" width="500" height="80" border="0"></a>
<p> </p>
<p> <h1> Pixie-16 MZ Trigger IO Home Page</h1></p>
	 	   
	<h2>Status Information</h2>
	<p> View <a href="cgistats.cgi"> Current Status </a> (cgi, if no other task in progress)   </p>
	<p> Display  <a href="rspage.html">Status File </a> most recently generated by local program </p>  
   <p> Open/download <a href="RS.csv"> Status File </a> as csv file (full) </p>

	<h2> Help </h2>
	<p> View <a href="P16_MZTIO_Manual.pdf"> manual </a>  </p>
	<p> XIA support website for <a href="http://support.xia.com/"> Pixie-16 MZ Trigger IO </a> </p>
</div>
</body>

</html>
