<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pixie-16 MZ Trigger IO Status (file)</title>

<!-- load the d3.js library -->    
<script src="d3.v3.min.js"></script>

<style>
	body { background-color:#d0d0d0; font-family:sans-serif; }
	div.box { background-color:#ffffff; width:500px; margin:20px auto 50px; padding:50px; border-radius:10px; border:1px solid #808080; box-shadow:8px 15px 20px #404040 }
	img.logo { float:right; margin:-10px 0 0 30px }
	h1 { margin:0; font-size:24px }
	h2 { margin-top:40px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
	p { font-size:14px }
	a { color:#6060d0; text-decoration:none }
	a:hover { text-decoration:underline }

table {
  border-collapse: collapse;
}
th {
  border-bottom: 2px solid #ddd;
  padding: 8px;
  font-weight: bold;
  font-size: 12px;
}
td {
  padding: 8px;
  border-top: 1px solid #ddd;
  font-size: 12px;
}
#chart {
  padding: 0px;
}
.xaxislabel {
  font-size: 9px;
}
</style>
</head>


<body>

<div class=box id="datatable">

<img src="Xia_LLC_web_header.jpg" width="500" height="80" border="0"></a>
<p> </p>
<p> <h1> Pixie-16 MZ Trigger IO Status (file) </h1>
(File generated by local program)</p>
<p> </p>

</div>
<script>

var rows = []
var formatdate = d3.time.format("%b %d %Y");

d3.csv("RS.csv", function(error, csv) {
  csv.forEach(function(row) { 
    rows.push(row);
  });

  var table = d3.select("#datatable").append("table");
      thead = table.append("thead");
      tbody = table.append("tbody");

  thead.append("th").text("Parameter");
  thead.append("th").text("Local Logic");
  thead.append("th").text("Parameter");
  thead.append("th").text("Trigger I/O Status");


  var tr = tbody.selectAll("tr")
      .data(rows)
      .enter().append("tr");

  var td = tr.selectAll("td")
        .data(function(d) { return [d.ParameterL, d.LocalLogic, d.ParameterT, d.TriggerIOStatus]; })
      .enter().append("td")
        .text(function(d) { return d; });

  var width = 80,
      height = d3.select("table")[0][0].clientHeight,
      mx = 10,
      radius = 2;



});
</script>

<p> Use browser button to refresh </p>		  
</body>
</html>

